* {
  box-sizing: border-box;
}

:root {
  --primary-color: #ffb900;
  --font-heading: Sen, sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* Common */
a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 118px;
  padding: 0 16px;
  color: #fff;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 50px;
  border-radius: 24.5px;
  background: #171100;
}

.btn:hover {
  opacity: 0.9;
  cursor: pointer;
}

.heading {
  color: #171100;
  font-family: var(--font-heading);
  font-weight: 700;
  letter-spacing: -1.16px;
}

.heading.lv1 {
  font-size: 5.8rem;
  line-height: 1.17;
}

.heading.lv2 {
  font-size: 3.8rem;
  line-height: 1.26;
}

.main-content {
  width: 1170px;
  max-width: calc(100% - 24px);
  margin-left: auto;
  margin-right: auto;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 1);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp.line-2 {
  --line-clamp: 2;
}

.break-all {
  word-break: break-all;
}

/* Header */
.header__index {
  background: #fffcf4;
}

.header.fixed {
  position: sticky;
  top: -28px;
  z-index: 1;
}

.header .body {
  display: flex;
  align-items: center;
  padding: 36px 0 8px;
}

.header .logo {
  display: inline-block;
  color: #171100;
}

.header .logo:hover {
  text-shadow: 1px 0 0 currentColor;
  color: #171100;
}

.nav {
  margin-left: auto;
}

.nav ul {
  display: flex;
}

.nav a {
  position: relative;
  padding: 8px 21px;
  color: #5f5b53;
  font-size: 1.6rem;
}

.nav a:hover,
.nav li.active {
  /* font-weight: 600; */
  text-shadow: 1px 0 0 currentColor;
  color: #171100;
}

.nav li.active a::after {
  position: absolute;
  bottom: 6px;
  left: 21px;
  content: "";
  display: inline-block;
  width: 12px;
  height: 2px;
  border-radius: 1px;
  background: #171100;
}

/* Hero */
.hero {
  padding-top: 56px;
  padding-bottom: 65px;
  background: #fffcf4;
}

.hero .body {
  display: flex;
}

.hero .media-block {
  position: relative;
  width: 48%;
}

.hero .media-block .img {
  width: 470px;
  height: 685px;
  object-fit: contain;
  border-radius: 20px;
  vertical-align: bottom;
}

.hero .hero-summary {
  position: absolute;
  word-break: break-all;
  padding: 24px;
  right: 0;
  bottom: 48px;
  width: 340px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
}

.hero-summary .item {
  display: flex;
  align-items: center;
}

.hero-summary .item + .item {
  margin-top: 22px;
}

.hero-summary .info {
  margin-left: 16px;
}

.hero-summary .label {
  color: #5f5b53;
  font-size: 1.4rem;
}

.hero-summary .title {
  color: #171100;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.67;
}

.hero .content-block {
  width: 52%;
  padding: 64px 0 0 130px;
}

.content-block .desc {
  margin-top: 22px;
  color: #5f5b53;
  font-size: 1.8rem;
  line-height: 1.67;
}

.content-block .cta-group {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.hero-cta {
  margin-right: 28px;
  min-width: 180px;
  border-radius: 32px;
  line-height: 64px;
  background: var(--primary-color);
}

/* Footer */

.footer {
  padding: 96px 135px 96px;
}

.footer__index {
  background: #fffcf4;
}

.footer .row {
  display: flex;
  justify-content: space-between;
  border: 1px solid #59554b;
}

.footer .column {
  margin: 0 10px 0;
}

.footer .column .title {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #171100;
  font-size: 1.8rem;
  font-weight: 800;
}

.footer .desc {
  margin-bottom: 10px;
}

/* Contact */

.contact {
  padding-top: 60px;
}
.contact .body {
  display: flex;
}

.contact .heading {
  font-size: 5.8rem;
  line-height: 1.17;
}

.contact .row {
  margin-top: 100px;
  margin-left: 150px;
}

.contact .column {
  display: flex;
  margin-top: 20px;
}

.contact .desc {
  margin-left: 40px;
}
